<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mindorks.demo.OurStuff.ManageShelter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/shelterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ShelterNameHere"
            android:textAlignment="center"
            android:textSize="45dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/dogList">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dogs"
                android:textSize="40dp"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>


        <Button
        android:id="@+id/addDogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Dog"
        android:background="#1c9fbd"
        android:textColor="@color/white"
        android:layout_marginTop="20dp" />

    </LinearLayout>
</FrameLayout>
